<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid' path='/t/jonstableauonline/workbooks' revision='1.0' site='jonstableauonline' />
  <datasources>
    <datasource caption='covid' inline='true' name='federated.1lur99k1dyaktz178ko0r1w6h82e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid' name='textscan.0411jlc1r630bu1b7x9b611jrfxi'>
            <connection class='textscan' directory='/Users/jongodin/GA/Projects/project_5/project-client-project/project_5/data' filename='covid.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='covid_with_estimates' name='textscan.06i98t60ta1zvq146r5zs0ewaolj'>
            <connection class='textscan' directory='/Users/jongodin/GA/Projects/project_5/project-client-project/project_5/data' filename='covid_with_estimates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06i98t60ta1zvq146r5zs0ewaolj' name='covid_with_estimates.csv' table='[covid_with_estimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='fips' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_with_estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Houston &amp; NYC 5 Boroughs' datatype='boolean' name='[Calculation_251990523188256768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([state] = &quot;Texas&quot; AND&#10;([county] = &quot;Harris&quot; OR &#10;[county] = &quot;Fort Bend&quot; OR&#10;[county] = &quot;Montgomery&quot; OR &#10;[county] = &quot;Waller&quot; OR &#10;[county] = &quot;Liberty&quot; OR &#10;[county] = &quot;Brazoria&quot; OR&#10;[county] = &quot;Galveston&quot; OR &#10;[county] = &quot;Chambers&quot;)) OR &#10;([county] = &quot;New York City&quot;)' />
      </column>
      <column caption='_New York City' datatype='boolean' name='[Calculation_66146668406263808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[county] = &quot;New York City&quot;' />
      </column>
      <column caption='_Greater Houston' datatype='boolean' name='[Calculation_66146668406648833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = &quot;Texas&quot; AND (&#10;[county] = &quot;Harris&quot; or &#10;[county] = &quot;Fort Bend&quot; or&#10;[county] = &quot;Montgomery&quot; or &#10;[county] = &quot;Waller&quot; or &#10;[county] = &quot;Liberty&quot; or &#10;[county] = &quot;Brazoria&quot; or &#10;[county] = &quot;Galveston&quot; or &#10;[county] = &quot;Chambers&quot;)' />
        <aliases>
          <alias key='true' value='Greater Houston' />
        </aliases>
      </column>
      <column caption='_NYC 5 Boroughs' datatype='boolean' name='[Calculation_66146668662493188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = &quot;New York&quot; AND (&#10;[county] = &quot;Bronx&quot; OR&#10;[county] = &quot;Kings&quot; OR&#10;[county] = &quot;New York&quot; OR&#10;[county] = &quot;Queens&quot; OR&#10;[county] = &quot;Richmond&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_with_estimates.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_with_estimates.csv_0AFC05C0293047BBB06E4ABA3787C66B]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cum Cases Deaths Houston'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Covid-19 Cases &amp; Deaths - Greater Houston Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_Greater Houston' datatype='boolean' name='[Calculation_66146668406648833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;Texas&quot; AND (&#10;[county] = &quot;Harris&quot; or &#10;[county] = &quot;Fort Bend&quot; or&#10;[county] = &quot;Montgomery&quot; or &#10;[county] = &quot;Waller&quot; or &#10;[county] = &quot;Liberty&quot; or &#10;[county] = &quot;Brazoria&quot; or &#10;[county] = &quot;Galveston&quot; or &#10;[county] = &quot;Chambers&quot;)' />
              <aliases>
                <alias key='true' value='Greater Houston' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66146668406648833]' derivation='None' name='[none:Calculation_66146668406648833:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668406648833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='#2020-04-02 00:00:00#' value-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2020-04-30 00:00:00#' value-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk] + [federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk])</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff'>Stay-at-home order from Gov. Abbott begins</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1458</value>
                    <value>15</value>
                    <value>#2020-04-02 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-243' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff'>Gov. Abbott allows stay-at-home order to lapse</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9230</value>
                    <value>184</value>
                    <value>#2020-04-30 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='136' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='192'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Stay-at-home order from Gov. Abbott goes into effect</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1458</value>
                    <value>15</value>
                    <value>#2020-04-02 00:00:00#</value>
                    <value>#2020-04-02 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='137' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Stay-at-home order expires</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9230</value>
                    <value>184</value>
                    <value>#2020-04-30 00:00:00#</value>
                    <value>#2020-04-30 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='109' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' start='30' />
      </table>
    </worksheet>
    <worksheet name='Cum Cases Deaths NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Cases &amp; Deaths - New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_New York City' datatype='boolean' name='[Calculation_66146668406263808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[county] = &quot;New York City&quot;' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66146668406263808]' derivation='None' name='[none:Calculation_66146668406263808:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668406263808:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='#2020-03-22 00:00:00#' value-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk] + [federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk])</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='189.011' text-width='236'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff'>Stay-at-home order from Gov. Cuomo goes into effect</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9065</value>
                    <value>119</value>
                    <value>#2020-03-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-262' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Æ </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff'>Stay-at-home order still in effect until at least May 15</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>185653</value>
                    <value>19141</value>
                    <value>#2020-05-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='122' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Stay-at-home order from Gov. Cuomo goes into effect</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Still not scheduled to be lifted until at least May 15</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Cases: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Deaths: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                      <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9065</value>
                    <value>119</value>
                    <value>#2020-03-22 00:00:00#</value>
                    <value>#2020-03-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='-196' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' start='28' />
      </table>
    </worksheet>
    <worksheet name='Greater Houston Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_Greater Houston' datatype='boolean' name='[Calculation_66146668406648833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;Texas&quot; AND (&#10;[county] = &quot;Harris&quot; or &#10;[county] = &quot;Fort Bend&quot; or&#10;[county] = &quot;Montgomery&quot; or &#10;[county] = &quot;Waller&quot; or &#10;[county] = &quot;Liberty&quot; or &#10;[county] = &quot;Brazoria&quot; or &#10;[county] = &quot;Galveston&quot; or &#10;[county] = &quot;Chambers&quot;)' />
              <aliases>
                <alias key='true' value='Greater Houston' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_66146668406648833]' derivation='None' name='[none:Calculation_66146668406648833:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668406648833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>Cumulative Cases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29411835.016769994'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3308078.0398378391'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-95.788990704337721' v='28.467770955526838' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29519529.975122038'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3269843.1435239278'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-94.821550433235132' v='28.165401176611759' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Greater Houston Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_Greater Houston' datatype='boolean' name='[Calculation_66146668406648833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;Texas&quot; AND (&#10;[county] = &quot;Harris&quot; or &#10;[county] = &quot;Fort Bend&quot; or&#10;[county] = &quot;Montgomery&quot; or &#10;[county] = &quot;Waller&quot; or &#10;[county] = &quot;Liberty&quot; or &#10;[county] = &quot;Brazoria&quot; or &#10;[county] = &quot;Galveston&quot; or &#10;[county] = &quot;Chambers&quot;)' />
              <aliases>
                <alias key='true' value='Greater Houston' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66146668406648833]' derivation='None' name='[none:Calculation_66146668406648833:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668406648833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>Cumulative Deaths</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10658522.396850722'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3313814.2649447741'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-95.747135752212401' v='28.513059973075482' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10547009.663302457'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3278634.652706435'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-94.745399823008853' v='28.235002393385894' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Greater Houston Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_Greater Houston' datatype='boolean' name='[Calculation_66146668406648833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;Texas&quot; AND (&#10;[county] = &quot;Harris&quot; or &#10;[county] = &quot;Fort Bend&quot; or&#10;[county] = &quot;Montgomery&quot; or &#10;[county] = &quot;Waller&quot; or &#10;[county] = &quot;Liberty&quot; or &#10;[county] = &quot;Brazoria&quot; or &#10;[county] = &quot;Galveston&quot; or &#10;[county] = &quot;Chambers&quot;)' />
              <aliases>
                <alias key='true' value='Greater Houston' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66146668406648833]' derivation='None' name='[none:Calculation_66146668406648833:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668406648833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</rows>
        <cols>([federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)] + [federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>Cumulative Cases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29411835.016769994'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3308078.0398378391'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-95.788990704337721' v='28.467770955526838' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29519529.975122038'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3269843.1435239278'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-94.821550433235132' v='28.165401176611759' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>Cumulative Deaths</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10658522.396850722'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3313814.2649447741'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-95.747135752212401' v='28.513059973075482' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10547009.663302457'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3278634.652706435'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-94.745399823008853' v='28.235002393385894' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='NYC Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[<Sheet Name> - Count Approximations - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_NYC 5 Boroughs' datatype='boolean' name='[Calculation_66146668662493188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;New York&quot; AND (&#10;[county] = &quot;Bronx&quot; OR&#10;[county] = &quot;Kings&quot; OR&#10;[county] = &quot;New York&quot; OR&#10;[county] = &quot;Queens&quot; OR&#10;[county] = &quot;Richmond&quot;)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_66146668662493188]' derivation='None' name='[none:Calculation_66146668662493188:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668662493188:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668662493188:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668662493188:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='NYC Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[<Sheet Name> - Count Approximations - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_NYC 5 Boroughs' datatype='boolean' name='[Calculation_66146668662493188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;New York&quot; AND (&#10;[county] = &quot;Bronx&quot; OR&#10;[county] = &quot;Kings&quot; OR&#10;[county] = &quot;New York&quot; OR&#10;[county] = &quot;Queens&quot; OR&#10;[county] = &quot;Richmond&quot;)' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66146668662493188]' derivation='None' name='[none:Calculation_66146668662493188:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668662493188:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668662493188:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668662493188:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='NYC Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Count Approximations - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_NYC 5 Boroughs' datatype='boolean' name='[Calculation_66146668662493188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;New York&quot; AND (&#10;[county] = &quot;Bronx&quot; OR&#10;[county] = &quot;Kings&quot; OR&#10;[county] = &quot;New York&quot; OR&#10;[county] = &quot;Queens&quot; OR&#10;[county] = &quot;Richmond&quot;)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66146668662493188]' derivation='None' name='[none:Calculation_66146668662493188:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668662493188:nk]'>
            <groupfilter function='member' level='[none:Calculation_66146668662493188:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668662493188:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]' />
              <text column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:county:nk]' />
              <geometry column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lur99k1dyaktz178ko0r1w6h82e].[Latitude (generated)]</rows>
        <cols>([federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)] + [federated.1lur99k1dyaktz178ko0r1w6h82e].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='NYC vs Houston Cases &amp; Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid-19 Cases &amp; Deaths - New York City vs. Greater Houston</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Source: New York Times, based on reports from state and local health agencies  </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html&amp;quot;'>https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.1lur99k1dyaktz178ko0r1w6h82e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lur99k1dyaktz178ko0r1w6h82e'>
            <column caption='_Houston &amp; NYC 5 Boroughs' datatype='boolean' name='[Calculation_251990523188256768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([state] = &quot;Texas&quot; AND&#10;([county] = &quot;Harris&quot; OR &#10;[county] = &quot;Fort Bend&quot; OR&#10;[county] = &quot;Montgomery&quot; OR &#10;[county] = &quot;Waller&quot; OR &#10;[county] = &quot;Liberty&quot; OR &#10;[county] = &quot;Brazoria&quot; OR&#10;[county] = &quot;Galveston&quot; OR &#10;[county] = &quot;Chambers&quot;)) OR &#10;([county] = &quot;New York City&quot;)' />
            </column>
            <column caption='_New York City' datatype='boolean' name='[Calculation_66146668406263808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[county] = &quot;New York City&quot;' />
            </column>
            <column caption='_Greater Houston' datatype='boolean' name='[Calculation_66146668406648833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = &quot;Texas&quot; AND (&#10;[county] = &quot;Harris&quot; or &#10;[county] = &quot;Fort Bend&quot; or&#10;[county] = &quot;Montgomery&quot; or &#10;[county] = &quot;Waller&quot; or &#10;[county] = &quot;Liberty&quot; or &#10;[county] = &quot;Brazoria&quot; or &#10;[county] = &quot;Galveston&quot; or &#10;[county] = &quot;Chambers&quot;)' />
              <aliases>
                <alias key='true' value='Greater Houston' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_251990523188256768]' derivation='None' name='[none:Calculation_251990523188256768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66146668406263808]' derivation='None' name='[none:Calculation_66146668406263808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66146668406648833]' derivation='None' name='[none:Calculation_66146668406648833:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_251990523188256768:nk]'>
            <groupfilter function='member' level='[none:Calculation_251990523188256768:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_251990523188256768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]' />
              <lod column='[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk] + [federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk])</rows>
        <cols>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>false</value>
                <value>&quot;New York&quot;</value>
                <value>185653</value>
                <value>19141</value>
                <value>#2020-05-07 00:00:00#</value>
                <value>#2020-05-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>true</value>
                <value>&quot;Texas&quot;</value>
                <value>10815</value>
                <value>239</value>
                <value>#2020-05-07 00:00:00#</value>
                <value>#2020-05-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='15' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>false</value>
                <value>&quot;New York&quot;</value>
                <value>185653</value>
                <value>19141</value>
                <value>#2020-05-07 00:00:00#</value>
                <value>#2020-05-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406263808:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:Calculation_66146668406648833:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[none:state:nk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>true</value>
                <value>&quot;Texas&quot;</value>
                <value>10815</value>
                <value>239</value>
                <value>#2020-05-07 00:00:00#</value>
                <value>#2020-05-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>New York City</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-29 00:02:48.809#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='133220.85456885456'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-14 11:54:22.380#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106203.32561132562'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>Greater Houston</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-08 19:48:26.707#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32401.000000000007'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-20 12:01:36.816#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11140.000000000004'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>Gov. Cuomo issues stay-at-home order</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>to begin on March 22</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f28e2b'>Cases: </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-20 00:23:32.452#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2697.4456521739085'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='-100' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Gov. Abbott issues stay-at-home order</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7'>to begin on April 2</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7'>Cases: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-31 14:47:09.913#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='986.125'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='174' y='-61' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Gov. Abbott allows stay-at-home order</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>to lapse</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7'>Cases: </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-30 00:46:04.800#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10113.168478260865'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-72' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Æ </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>NY Stay-at-home order continues </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>until at least May 15</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f28e2b'>Cases: </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-06 16:43:44.556#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184667.875'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='100' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>New York City</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-27 01:50:34.397#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92827.0'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-09 23:10:08.750#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70490.636363636353'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Greater Houston</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-08 22:54:14.296#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30923.363636363632'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-30 04:28:17.848#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='928.81818181817471'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>New York City</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-27 01:50:34.397#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6543.560606060606'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-09 16:47:00.736#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4766.878787878788'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Greater Houston</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-07 03:28:55.797#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2134.757575757576'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-23 05:10:11.870#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='226.469696969697'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='18'>Number of Cases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-13 06:10:09.882#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='187570.27737226276'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-10 15:40:39.529#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='158701.98540145985'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='18'>Number of Deaths</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-13 19:10:31.058#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19181.037956204378'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-10 23:28:52.235#'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16204.462773722629'>
                  <node-reference>
                    <axis>[federated.1lur99k1dyaktz178ko0r1w6h82e].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1lur99k1dyaktz178ko0r1w6h82e].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-05-07 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Combined Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='27' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='25' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91098' id='7' param='horz' w='49500' x='500' y='4457'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91098' id='5' w='49500' x='500' y='4457'>
                  <zone h='45555' id='3' name='Greater Houston Cases' w='24750' x='500' y='50000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91098' id='16' w='24750' x='25250' y='4457'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91098' id='10' param='vert' w='24750' x='25250' y='4457'>
                      <zone h='45549' id='18' name='NYC Deaths' w='24750' x='25250' y='4457'>
                        <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='45549' id='11' name='Greater Houston Deaths' w='24750' x='25250' y='50006'>
                        <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45543' id='14' name='NYC Cases' w='24750' x='500' y='4457'>
                    <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3568' id='19' w='24750' x='500' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Cases</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3568' id='20' w='24750' x='25250' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>Deaths</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3556' id='21' w='49500' x='500' y='95555'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='3556' id='9' name='Greater Houston Cases' name1='Greater Houston Deaths' name2='NYC Cases' name3='NYC Deaths' name4='NYC vs Houston Cases &amp; Deaths' synchronized='1' w='49500' x='500' y='95555'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='22' param='vert' w='49500' x='50000' y='889'>
                <zone h='88000' id='23' name='NYC vs Houston Cases &amp; Deaths' w='49500' x='50000' y='889'>
                  <layout-cache minheight='299' minwidth='195' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10222' id='24' w='49500' x='50000' y='88889'>
                  <formatted-text>
                    <run>Source: New York Times, based on reports from state and local health agencies  </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html&amp;quot;'>https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#e40000'>Counts by County on the NYC map are approximations based on share of cases reported on the NYC Health page, multiplied by the NYC totals from the New York Times data above. Use exact values with caution, these are not official.</run>
                    <run>Æ&#10;</run>
                    <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www1.nyc.gov/site/doh/covid/covid-19-data.page&amp;quot;' underline='true'>https://www1.nyc.gov/site/doh/covid/covid-19-data.page</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Combined Dashboard (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91333' id='27' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91333' id='25' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84708' id='7' param='horz' w='99000' x='500' y='4207'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84708' id='5' w='99000' x='500' y='4207'>
                  <zone h='42361' id='3' name='Greater Houston Cases' w='49500' x='500' y='46554'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84708' id='16' w='49500' x='50000' y='4207'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84708' id='10' param='vert' w='49500' x='50000' y='4207'>
                      <zone h='42354' id='18' name='NYC Deaths' w='49500' x='50000' y='4207'>
                        <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='42354' id='11' name='Greater Houston Deaths' w='49500' x='50000' y='46561'>
                        <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42347' id='14' name='NYC Cases' w='49500' x='500' y='4207'>
                    <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3318' id='19' w='49500' x='500' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Cases</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3318' id='20' w='49500' x='50000' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>Deaths</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3307' id='21' w='99000' x='500' y='88915'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='3307' id='9' name='Greater Houston Cases' name1='Greater Houston Deaths' name2='NYC Cases' name3='NYC Deaths' synchronized='1' w='99000' x='500' y='88915'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6889' id='24' w='99000' x='500' y='92222'>
            <formatted-text>
              <run>Source: New York Times, based on reports from state and local health agencies  </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html&amp;quot;'>https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e40000'>Counts by County on the NYC map are approximations based on share of cases reported on the NYC Health page, multiplied by the NYC totals from the New York Times data above. Use exact values with caution, these are not official.</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www1.nyc.gov/site/doh/covid/covid-19-data.page&amp;quot;' underline='true'>https://www1.nyc.gov/site/doh/covid/covid-19-data.page</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Houston Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='8' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='5' param='horz' w='99000' x='500' y='889'>
              <zone fixed-size='680' h='94667' id='6' is-fixed='true' name='Greater Houston Map' w='43000' x='500' y='889'>
                <layout-cache minwidth='402' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='12' param='horz' w='56000' x='43500' y='889'>
                <zone h='94667' id='13' name='Cum Cases Deaths Houston' w='56000' x='43500' y='889'>
                  <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3555' id='18' w='56000' x='43500' y='95556'>
            <formatted-text>
              <run>Source: New York Times, based on reports from state and local health agencies  </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html&amp;quot;'>https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='3555' id='11' name='Greater Houston Map' name1='Cum Cases Deaths Houston' synchronized='1' w='43000' x='500' y='95556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87555' id='25' param='horz' w='49500' x='50000' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87555' id='23' w='49500' x='50000' y='889'>
              <zone h='87555' id='31' name='Cum Cases Deaths NYC' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='87555' id='27' name='NYC Map' w='49500' x='500' y='889'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10667' id='18' w='49500' x='50000' y='88444'>
            <formatted-text>
              <run>Source: New York Times, based on reports from state and local health agencies  </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html&amp;quot;'>https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e40000'>Counts by County on the map are approximations based on share of cases reported on the NYC Health page, multiplied by the NYC totals from the New York Times data above. Use exact values with caution, these are not official.</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www1.nyc.gov/site/doh/covid/covid-19-data.page&amp;quot;' underline='true'>https://www1.nyc.gov/site/doh/covid/covid-19-data.page</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='10667' id='30' name='NYC Map' name1='Cum Cases Deaths NYC' synchronized='1' w='49500' x='500' y='88444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
